1190a,1,Julio Urenda
1190b,1,Julio Urenda
1290a,1,Julio Urenda
1301a,1,[AM]&[CS1]
1301b,1,[AM]&[CS1]
1301c,1,[AM]&[CS1]
1310a,1,[AM]&[CS1]
1310b,1,[PM]&[CS1]
1320a,1,[AM]&[CS1]
2302a,1,[AM]&[CS2]&[M]&[W]
2302b,1,[PM]&[CS2]&[M]&[W]
2401a,1,[AM]&[CS2]&[M]&[W]
2401b,1,[AM]&[CS2]&[M]&[W]
3331a,1,[AM]&[CS3]&[M]&[W]
3350a,1,[AM]&[CS3]&[M]&[W]
3360a,1,[PM]&[CS3]&[M]&[W]
3432a,1,[AM]&[CS3]&[T]&[R]
4310a,1,[AM]&[CS4]&[T]&[R]
4311a,1,[PM]&[CS4]&[T]&[R]
4316a,1,[PM]&[CS4]&[T]&[R]
4317-5317a,1,[PM]&[CS4|CS5]&[M]&[W]
4318a,1,[PM]&[CS4],[M]
4320-5314a,1,[AM]&[CS4|CS5]&[T]&[R]
4330a,1,[AM],[CS4]&[M]&[W]&[T]&[R]
4342a,1,[PM]&[CS4]&[T]&[R]
4351-5352a,1,[PM]&[CS4|CS5]&[T]&[R]
4362a,1,[AM]&[CS4]&[M]&[W]&[T]&[R]
4387-5387a,1,[PM]&[CS4|CS5]&[T]&[R]
4390-5390a,1,[PM]&[CS4|CS5]&[M]&[W]
4390-5390b,1,[PM]&[CS4|CS5]&[T]&[R]
5303a,1,[PM]&[CS5]&[M]&[W]
5313a,1,[PM]&[CS5]&[T]&[R]
5315-6315a,1,[PM]&[CS5|CS6]&[M]&[W]
5362a,1,[PM]&[CS5]&[M]&[W],[PM]&[CS5]&[T]&[R]
5386a,1,[PM]&[CS5]&[T]
5388a,1,[PM]&[CS5]&[F]
5389a,1,[AM]&[CS5]&[T]&[R]
5390a,1,[PM]&[CS5]&[M]