1190,Julio Urenda
1190,Julio Urenda
1290,Julio Urenda
1301,[AM],[CS1]
1301,[AM],[CS1]
1301,[AM],[CS1]
1310,[AM],[CS1]
1310,[PM],[CS1]
1320,[AM],[CS1]
2302,[AM],[CS2],[M]&[W]
2302,[PM],[CS2],[M]&[W]
2401,[AM],[CS2],[M]&[W]
2401,[AM],[CS2],[M]&[W]
3331,[AM],[CS3],[M]&[W]
3350,[AM],[CS3],[M]&[W]
3360,[PM],[CS3],[M]&[W]
3432,[AM],[CS3],[T]&[R]
4310,[AM],[CS4],[T]&[R]
4311,[PM],[CS4],[T]&[R]
4316,[PM],[CS4],[T]&[R]
4317,5317,[PM],[CS4],[CS5],[M]&[W]
4318,[PM],[CS4],[M]
4320,5314,[AM],[CS4],[CS5],[T]&[R]
4330,[AM],[CS4],[M]&[W],[T]&[R]
4342,[PM],[CS4],[T]&[R]
4351,5352,[PM],[CS4],[CS5],[T]&[R]
4362,[AM],[CS4],[M]&[W],[T]&[R]
4387,5387,[PM],[CS4],[CS5],[T]&[R]
4390,5390,[PM],[CS4],[CS5],[M]&[W]
4390,5390,[PM],[CS4],[CS5],[T]&[R]
5303,[PM],[CS5],[M]&[W]
5313,[PM],[CS5],[T]&[R]
6315,5315,[PM],[CS5],[CS6],[M]&[W]
5362,[PM],[CS5],[M]&[W],[T]&[R]
5386,[PM],[CS5],[T]
5388,[PM],[CS5],[F]
5389,[AM],[CS5],[T]&[R]
5390,[PM],[CS5],[M]