Ceberio,1,[AM]&[M]&[W]&[CS2]
Akbar,1,[AM|PM]&[T]&[R]&[CS1|CS4]
Villanueva,2,[AM|PM]&[T]&[R]&[CS1|CS4|CS5]
Fuentes,2,[AM|PM]&[M]&[W]&[CS2]
Hossain,2,[AM|PM]&[M]&[W]&[CS4|CS5]
Longpre,2,[AM|PM]&[M]&[W]&[CS2|CS5]
Cheon,2,[AM|PM]&[T]&[R]&[CS4|CS5]
Kreinovich,2,[AM|PM]&[M]&[W]&[CS3|CS5|CS6]
Ward,2,[AM|PM]&[M]&[W]&[CS3|CS4|CS5]
Freudenthal,2,[AM|PM]&[T]&[R]&[CS3|CS4|CS5]
Kiekintveld,1,[AM]&[T]&[R]&[CS4|CS5]
Badreddin,2,[AM|PM]&[M]&[W]&[CS3|CS4|CS5]
Salamah,3,[AM|PM]&[T]&[R]&[CS4|CS5]
Tosh,1,[PM]&[T]&[R]&[CS4|CS5]
Gates,1,[AM]&[T]&[R]&[CS4],4310
Bengston,1,[PM]&[M]&[W]&[CS4|CS5]
Macias,1,[PM]&[F]
Roy,2,[AM|PM]&[CS1]
Diego Aguirre,2,[AM|PM]&[CS1|CS2]
Julio Urenda,3,1190,1290