0730-0850a,3,[AM]&[M]&[W]
0900-1020a,3,[AM]&[M]&[W]
1030-1150a,3,[AM]&[M]&[W]
1200-1320a,2,[PM]&[M]&[W]
1330-1450a,3,[PM]&[M]&[W]
1500-1620a,2,[PM]&[M]&[W]
1630-1750a,2,[PM]&[M]&[W]
1800-2050a,3,[PM]&[M]&[W]
0730-0850b,3,[AM]&[T]&[R]
0900-1020b,3,[AM]&[T]&[R]
1030-1150b,3,[AM]&[T]&[R]
1200-1320b,2,[PM]&[T]&[R]
1200-1320bb,1,[PM]&[T]
1330-1450bb,2,[PM]&[T]
1200-1250bb,1,[PM]&[R]
1330-1450bb,2,[PM]&[R]
1330-1450bb,2,[PM]&[F]
1330-1450b,3,[PM]&[T]&[R]
1500-1620b,2,[PM]&[T]&[R]
1630-1750b,2,[PM]&[T]&[R]
1800-2050b,3,[PM]&[T]&[R]